<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/77bf11a666.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.nice-number.css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/4e615a38e6.js"></script>
    <title>StoreApp | Landing page mobile</title>
  </head>
  <body>
    
    <!-- Menu landing page | halama 1 home-->

    <div class="container">
      <div class="col-12" id="menu-utama">
        <div class="row">
          <div class="col-6">
              <h6 class="pilihan-pengiriman">Delivery Address</h6>
              <p class="pilihan-alamat">Pilihan alamat pengiriman <i class="fa fa-angle-down" aria-hidden="true"></i></p>
          </div>
          <div class="col-6">
            <div class="icon-notifikasi">
                <a href="#"><i class="far fa-bell"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div id="store-app" class="row">
          <div class="col-12 menu-app">
            <div class="row">
              <div class="container">
                <div class="row">
                  <div class="col-12 search-menu">
                    <div class="form-group has-search">
                      <span class="fa fa-search form-control-feedback"></span>
                      <input type="text" class="form-control" placeholder="Mau belanja apa hari ini?">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-12 banner-menu">
                  <div class="jumbotron">
                    
                  </div>
                </div>
              </div>
            </div>


            <div class="container">
              <div class="row">
                <div class="container">
                  <div class="row text-center">
                    <div class="col-6">
                      <div class="card">
                        <div class="card-body">
                          <p class="paragraf"><i class="fas fa-money-bill"></i> 10.000</p>
                        </div>
                      </div>
                    </div>
    
                    <div class="col-6">
                      <div class="card">
                        <div class="card-body">
                          <p class="paragraf"><i class="fas fa-money-bill"></i> voucher</p>  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="col-12 menu-kategori">
                <div class="row">
                  <div class="col-6 kategori">
                    <h6 class="kategori">Kategori</h6>
                  </div>
                </div>
              </div>
            </div> 

            <section class="card-menu">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-3">
                      <div id="box"></div>
                    </div>
                    <div class="col-3">
                      <div id="box"></div>
                    </div>
                    <div class="col-3">
                      <div id="box"></div>
                    </div>
                    <div class="col-3">
                      <div id="box"></div>
                    </div>
                  </div>

                  <div class="row mt-4">
                    <div class="col-3">
                      <div id="box"></div>
                    </div>
                    <div class="col-3">
                      <div id="box"></div>
                    </div>
                    <div class="col-3">
                      <div id="box"></div>
                    </div>
                    <div class="col-3">
                      <div id="box"></div>
                    </div>
                  </div>
                </div>
            </section>


            <section class="promo-harga">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 promo-harga-barang">
                      <h6 class="promo-harga-cart">Harga Promo</h6>
                      <p class="spesial-harga">Harga Spesial Khusus Hari Ini</p>
                  </div>
                </div>

                <div class="row" id="menu-cart">
                  <div class="col-6">
                    <div class="image-product">
                      <img src="./image/sayur.png" alt="" class="img-fluid">
                    </div>
                  </div>

                  <div class="col-6">
                      <h6 class="sayur">Sayuran Segar!</h6>
                      <p class="deskripsi-sayur">Diskon 50%</p>
                  </div>
                </div>
              </div>
            </section>


          </div>

          
          <section class="card-cart">
            <div class="container">
              <div class="row text">
                <div class="col-4">
                  <div class="card">
                    <div class="card-body">
                        <div class="image-product-1">
                          <img src="./image/roti.png" alt="" class="img-fluid">
                          <h6 class="nama-barang-product"></h6>
                          <p class="description"></p>
                          <p class="harga"></p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="image-product-1">
                        <img src="./image/minyak.png" alt="" class="img-fluid">
                        <h6 class="nama-barang-product">Olive Oil</h6>
                        <p class="description">Asli Montenegro</p>
                        <p class="harga"><del>60.000 </del>20.000</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="image-product-1 mt-1">
                        <img src="./image/ikan.png" alt="" class="img-fluid">
                        <h6 class="nama-barang-product mt-2">Ikan</h6>
                        <p class="description">Asli Pantai Padang</p>
                        <p class="harga"><del>60.000</del> 20.000</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <section class="col-12" id="button-list">
            <div class="row">
                <div class="col-12">
                  <ul>
                    <li class="icon">
                      <a href="index.html"><i class="fas fa-home"></i></a>
                      <p class="menu-name">Home</p>
                    </li>
                    <li class="icon">
                      <a href="order.html"><i class="fas fa-box"></i></a>
                      <p class="menu-name">Orders</p>
                    </li>
                    <li class="icon">
                      <a href="index.html"><i class="fas fa-gift"></i></a>
                      <p class="menu-name">Awards</p>
                    </li>
                    <li class="icon">
                      <a href="index.html"><i class="fas fa-clock"></i></a>
                      <p class="menu-name">History</p>
                    </li>
                    <li class="icon">
                      <a href="index.html"><i class="fas fa-user"></i></a>
                      <p class="menu-name">Profile</p>
                    </li>
                  </ul>
                </div>
            </div>
          </section>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.nice-number.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>